[flake8]

extend-ignore = E203
exclude =
    .git,
    __pycache__
max-complexity = 10
max-line-length = 88

[isort]
profile = black

[mypy]
namespace_packages = True
show_error_codes = True
disable_error_code = import
# do not require explicit `return None` in functions with Optional return type
warn_no_return = False
# don't skip functions which are unannotated, such as tests
check_untyped_defs = True

[tool:pytest]
testpaths =
    tests
addopts = --cov=package-name --cov-report term-missing
